server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=/resources/**

spring.datasource.url=jdbc:mysql://localhost:3306/mysite
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.couchbase.bucket.name=articles
spring.couchbase.bootstrap-hosts=127.0.0.1
spring.data.couchbase.auto-index=true
